# FBLandmark-Recognizer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/landmarkfb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landmarkfb/: AddNote.kt  Journal.kt  LandmarkID.kt  Login.kt  MainActivity.kt  NearbyPlaces.kt  NoteDetails.kt  SignUp.kt
app/src/main/java/com/example/landmarkfb/adapter/: NoteAdapter.kt
app/src/main/java/com/example/landmarkfb/model/: NoteModel.kt
app/src/main/res/drawable/: camera_icon.xml  ic__add_24dp.xml  journal_icon.xml  map_icon.xml  rounded_corner.xml  rounded_shape.xml
app/src/main/res/layout/: activity_add_note.xml  activity_email_log_in.xml  activity_email_sign_up.xml  activity_journal.xml  activity_landmark_id.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_note_details.xml  content_add_note.xml  content_note_details.xml  note_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/landmarkfb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
