<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLandmarkID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="About your location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="toLandmarkID"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Journal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLandmarkID"
        android:onClick="toJournal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Places near you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJournal"
        android:onClick="toNearby"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:onClick="signOut"
        android:padding="0sp"
        android:text="SignOut"
        android:textSize="8sp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNearby" />
</androidx.constraintlayout.widget.ConstraintLayout>